# Sistema-para-denuncias

./: .gitignore  bd.sql  nbactions.xml  pom.xml
mysql/: createTables.sql  inserts.sql  spCentros.sql  spDatosDenunciante.sql  spDatosInvolucrado.sql  spDenuncia.sql  spEstadisticas.sql  spHechos.sql  spProfesor.sql  spTutor.sql  spUsuario.sql  test.sql
src/main/java/com/escom/prototipo/: AlumnoDenunciante.form  AlumnoDenunciante.java  Bienvenido.form  Bienvenido.java  Calendario.form  Calendario.java  CentrosAyuda.form  CentrosAyuda.java  Datos_denunciante.java  FDD.form  FDD.java  FormatoConsulta.form  FormatoConsulta.java  FormatoDenuncia.form  FormatoDenuncia.java  InicioSesion.form  InicioSesion.java  Profesor.java  Prototipo.java  RecuperarContraseña.form  RecuperarContraseña.java  Registro.form  Registro.java  Reportes.form  Reportes.java  TablaDenuncias.form  TablaDenuncias.java  TrabajadorDenunciante.form  TrabajadorDenunciante.java
src/main/java/com/escom/prototipo/DAOs/: Centro_de_ayuda.java  Datos_denunciante.java  Datos_involucrado.java  Denuncia.java  Descripcion_hechos.java  Estadisticas.java  Profesor.java  Tutor.java  Usuario.java
src/main/java/com/escom/prototipo/DTOs/: CentrosDto.java  DenunciaDto.java  ProfesorDto.java  UsuarioDto.java
src/main/java/com/escom/prototipo/conexion/: Conexion.java
src/main/java/com/escom/prototipo/email/: EmailSender.java
src/main/java/com/escom/prototipo/pdf/: PdfGenerator.java
src/main/java/com/escom/prototipo/test/: CalendarWithNavigation.java  CalendatView.java  EmailSender.java  FileChooserExample.java  HighlightTest.java  JTableToExcel.java  PdfGenerator.java  Prototipo.java  table.java
src/main/java/com/escom/validaciones/: Validaciones.java
